is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiceOfMessages
build_property.RootNamespace = ServiceOfMessages
build_property.ProjectDir = /Users/Xiaomi/Desktop/programming languages and projects/C#/Programms/HSE_contests_and_works/Peers/ServiceOfMessages/ServiceOfMessages/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Xiaomi/Desktop/programming languages and projects/C#/Programms/HSE_contests_and_works/Peers/ServiceOfMessages/ServiceOfMessages
build_property._RazorSourceGeneratorDebug = 
